logging.level.web=TRACE
server.port=8025

dev.url=jdbc:mysql://localhost:3306/library_api
dev.username=userdev
dev.password=dev123456

spring.liquibase.change-log=classpath:db/changelog/liquibase-changelog.xml